<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="mystyle.css" rel="stylesheet">
<script src="https://d3js.org/d3.v7.min.js"></script>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"/>
            </svg>
            <span class="fs-4">All Pairs Shortest Paths in O(<em>n<sup>3</em></sup>/log <em>n</em>) Time</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Intro</a></li>
            <li class="nav-item"><a href="demo.html" class="nav-link">Demo</a></li>
        </ul>
    </header>
</div>
</style>
<body>
<script src="data.js"></script>
<!--<figure class="text-center"><div class="viz"></div>-->
<!--<script src="network.js"></script>-->
<!--<script>-->
<!--    var network = myNetwork(nodes, links);-->
<!--</script>-->
<!--    <figcaption class="figure-caption text-right">Shown: A network graph.</figcaption>-->
<div class="grid">
    <script src="adj_mat.js"></script>
    <script>myMatrix(L);</script>
</div>
</body>